#  Capstone 2: Data Wrangling<a id='2_Data_wrangling'></a>

## Data Collection

### 1.1 Imports<a id='1.1_Imports'></a>

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

### 1.2 Load Data<a id='1.2_Load_Data'></a>

In [2]:
sd_data = pd.read_csv('../raw_data/speed_dating_data.csv', encoding='unicode_escape')
career_category = pd.read_csv('../raw_data/career_categories.csv', encoding='unicode_escape')
from_countries = pd.read_csv('../raw_data/from_countries.csv', encoding='unicode_escape')

In [3]:
sd_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8378 entries, 0 to 8377
Columns: 195 entries, iid to amb5_3
dtypes: float64(174), int64(13), object(8)
memory usage: 12.5+ MB

In [4]:
sd_data.head()

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
0,1,1.0,0,1,1,1,10,7,NaN,4,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
1,1,1.0,0,1,1,1,10,7,NaN,3,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
2,1,1.0,0,1,1,1,10,7,NaN,10,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
3,1,1.0,0,1,1,1,10,7,NaN,5,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
4,1,1.0,0,1,1,1,10,7,NaN,7,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN

In [5]:
sd_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8378 entries, 0 to 8377
Columns: 195 entries, iid to amb5_3
dtypes: float64(174), int64(13), object(8)
memory usage: 12.5+ MB

In [6]:
sd_data.columns

Index(['iid', 'id', 'gender', 'idg', 'condtn', 'wave', 'round', 'position',
       'positin1', 'order',
       ...
       'attr3_3', 'sinc3_3', 'intel3_3', 'fun3_3', 'amb3_3', 'attr5_3',
       'sinc5_3', 'intel5_3', 'fun5_3', 'amb5_3'],
      dtype='object', length=195)

In [7]:
# list of unwanted columns, consists of columns missing data and/or part of surveys after the actual speed dating event or
unwanted_cols = [
    'attr1_1', 'sinc1_1', 'intel1_1', 'fun1_1', 'amb1_1', 'shar1_1', 
    'attr4_1', 'sinc4_1', 'intel4_1', 'fun4_1', 'amb4_1', 'shar4_1', 
    'attr2_1', 'sinc2_1', 'intel2_1', 'fun2_1', 'amb2_1', 'shar2_1', 
    'attr3_1', 'sinc3_1', 'intel3_1', 'fun3_1', 'amb3_1', 
    'attr5_1', 'sinc5_1', 'intel5_1', 'fun5_1', 'amb5_1', 
    'attr1_s', 'sinc1_s', 'intel1_s', 'fun1_s', 'amb1_s', 'shar1_s',
    'attr3_s', 'sinc3_s', 'intel3_s', 'fun3_s', 'amb3_s', 
    'attr7_2', 'sinc7_2', 'intel7_2', 'fun7_2', 'amb7_2', 'shar7_2',
    'attr2_1', 'sinc2_1', 'intel2_1', 'fun2_1', 'amb2_1', 'shar2_1',
    'attr4_2', 'sinc4_2', 'intel4_2', 'fun4_2', 'amb4_2', 'shar4_2',
    'attr2_2', 'sinc2_2', 'intel2_2', 'fun2_2', 'amb2_2', 'shar2_2',
    'attr3_2', 'sinc3_2', 'intel3_2', 'fun3_2', 'amb3_2', 
    'attr5_2', 'sinc5_2', 'intel5_2', 'fun5_2', 'amb5_2', 
    'attr1_3', 'sinc1_3', 'intel1_3', 'fun1_3', 'amb1_3', 'shar1_3',
    'attr7_3', 'sinc7_3', 'intel7_3', 'fun7_3', 'amb7_3', 'shar7_3',
    'attr4_3', 'sinc4_3', 'intel4_3', 'fun4_3', 'amb4_3', 'shar4_3',
    'attr2_3', 'sinc2_3', 'intel2_3', 'fun2_3', 'amb2_3', 'shar2_3',
    'attr3_3', 'sinc3_3', 'intel3_3', 'fun3_3', 'amb3_3', 
    'attr5_3', 'sinc5_3', 'intel5_3', 'fun5_3', 'amb5_3',
    'satis_2', 'length', 'numdat_2', 'you_call', 'them_cal', 'date_3', 
    'numdat_3', 'num_in_3'
]

# drop unwanted columns in data
sd_data.drop(unwanted_cols, axis=1, inplace=True)
sd_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8378 entries, 0 to 8377
Data columns (total 86 columns):
iid         8378 non-null int64
id          8377 non-null float64
gender      8378 non-null int64
idg         8378 non-null int64
condtn      8378 non-null int64
wave        8378 non-null int64
round       8378 non-null int64
position    8378 non-null int64
positin1    6532 non-null float64
order       8378 non-null int64
partner     8378 non-null int64
pid         8368 non-null float64
match       8378 non-null int64
int_corr    8220 non-null float64
samerace    8378 non-null int64
age_o       8274 non-null float64
race_o      8305 non-null float64
pf_o_att    8289 non-null float64
pf_o_sin    8289 non-null float64
pf_o_int    8289 non-null float64
pf_o_fun    8280 non-null float64
pf_o_amb    8271 non-null float64
pf_o_sha    8249 non-null float64
dec_o       8378 non-null int64
attr_o      8166 non-null float64
sinc_o      8091 non-null float64
intel_o     8072 non-null float64
fun_o       8018 non-null float64
amb_o       7656 non-null float64
shar_o      7302 non-null float64
like_o      8128 non-null float64
prob_o      8060 non-null float64
met_o       7993 non-null float64
age         8283 non-null float64
field       8315 non-null object
field_cd    8296 non-null float64
undergra    4914 non-null object
mn_sat      3133 non-null object
tuition     3583 non-null object
race        8315 non-null float64
imprace     8299 non-null float64
imprelig    8299 non-null float64
from        8299 non-null object
zipcode     7314 non-null object
income      4279 non-null object
goal        8299 non-null float64
date        8281 non-null float64
go_out      8299 non-null float64
career      8289 non-null object
career_c    8240 non-null float64
sports      8299 non-null float64
tvsports    8299 non-null float64
exercise    8299 non-null float64
dining      8299 non-null float64
museums     8299 non-null float64
art         8299 non-null float64
hiking      8299 non-null float64
gaming      8299 non-null float64
clubbing    8299 non-null float64
reading     8299 non-null float64
tv          8299 non-null float64
theater     8299 non-null float64
movies      8299 non-null float64
concerts    8299 non-null float64
music       8299 non-null float64
shopping    8299 non-null float64
yoga        8299 non-null float64
exphappy    8277 non-null float64
expnum      1800 non-null float64
dec         8378 non-null int64
attr        8176 non-null float64
sinc        8101 non-null float64
intel       8082 non-null float64
fun         8028 non-null float64
amb         7666 non-null float64
shar        7311 non-null float64
like        8138 non-null float64
prob        8069 non-null float64
met         8003 non-null float64
match_es    7205 non-null float64
attr1_2     7445 non-null float64
sinc1_2     7463 non-null float64
intel1_2    7463 non-null float64
fun1_2      7463 non-null float64
amb1_2      7463 non-null float64
shar1_2     7463 non-null float64
dtypes: float64(65), int64(13), object(8)
memory usage: 5.5+ MB

In [8]:
# look at missing data
missing = pd.concat([sd_data.isnull().sum(), 100 * sd_data.isnull().mean()], axis=1)
missing.columns=['count', '%']
missing.sort_values(by='count')

          count          %
iid           0   0.000000
gender        0   0.000000
idg           0   0.000000
condtn        0   0.000000
wave          0   0.000000
...         ...        ...
undergra   3464  41.346383
income     4099  48.925758
tuition    4795  57.233230
mn_sat     5245  62.604440
expnum     6578  78.515159

[86 rows x 2 columns]

In [9]:
# columns missing values are greater than 0
missing[missing['%'] != 0].sort_values(by='count')

          count          %
id            1   0.011936
pid          10   0.119360
field        63   0.751969
race         63   0.751969
race_o       73   0.871330
...         ...        ...
undergra   3464  41.346383
income     4099  48.925758
tuition    4795  57.233230
mn_sat     5245  62.604440
expnum     6578  78.515159

[73 rows x 2 columns]

In [10]:
# columns missing values are greater than or equal to 10%
missing[missing['%'] >= 10.0].sort_values(by='count')

          count          %
sinc1_2     915  10.921461
intel1_2    915  10.921461
fun1_2      915  10.921461
amb1_2      915  10.921461
shar1_2     915  10.921461
attr1_2     933  11.136309
zipcode    1064  12.699928
shar       1067  12.735736
shar_o     1076  12.843161
match_es   1173  14.000955
positin1   1846  22.033898
undergra   3464  41.346383
income     4099  48.925758
tuition    4795  57.233230
mn_sat     5245  62.604440
expnum     6578  78.515159

In [11]:
# columns with significant amount of missing data
missing_cols = missing[missing['%'] >= 20.0].index
missing_cols

Index(['positin1', 'undergra', 'mn_sat', 'tuition', 'income', 'expnum'], dtype='object')

In [12]:
# drop columns with significant amount of missing data
sd_data.drop(missing_cols, axis=1, inplace=True)
sd_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8378 entries, 0 to 8377
Data columns (total 80 columns):
iid         8378 non-null int64
id          8377 non-null float64
gender      8378 non-null int64
idg         8378 non-null int64
condtn      8378 non-null int64
wave        8378 non-null int64
round       8378 non-null int64
position    8378 non-null int64
order       8378 non-null int64
partner     8378 non-null int64
pid         8368 non-null float64
match       8378 non-null int64
int_corr    8220 non-null float64
samerace    8378 non-null int64
age_o       8274 non-null float64
race_o      8305 non-null float64
pf_o_att    8289 non-null float64
pf_o_sin    8289 non-null float64
pf_o_int    8289 non-null float64
pf_o_fun    8280 non-null float64
pf_o_amb    8271 non-null float64
pf_o_sha    8249 non-null float64
dec_o       8378 non-null int64
attr_o      8166 non-null float64
sinc_o      8091 non-null float64
intel_o     8072 non-null float64
fun_o       8018 non-null float64
amb_o       7656 non-null float64
shar_o      7302 non-null float64
like_o      8128 non-null float64
prob_o      8060 non-null float64
met_o       7993 non-null float64
age         8283 non-null float64
field       8315 non-null object
field_cd    8296 non-null float64
race        8315 non-null float64
imprace     8299 non-null float64
imprelig    8299 non-null float64
from        8299 non-null object
zipcode     7314 non-null object
goal        8299 non-null float64
date        8281 non-null float64
go_out      8299 non-null float64
career      8289 non-null object
career_c    8240 non-null float64
sports      8299 non-null float64
tvsports    8299 non-null float64
exercise    8299 non-null float64
dining      8299 non-null float64
museums     8299 non-null float64
art         8299 non-null float64
hiking      8299 non-null float64
gaming      8299 non-null float64
clubbing    8299 non-null float64
reading     8299 non-null float64
tv          8299 non-null float64
theater     8299 non-null float64
movies      8299 non-null float64
concerts    8299 non-null float64
music       8299 non-null float64
shopping    8299 non-null float64
yoga        8299 non-null float64
exphappy    8277 non-null float64
dec         8378 non-null int64
attr        8176 non-null float64
sinc        8101 non-null float64
intel       8082 non-null float64
fun         8028 non-null float64
amb         7666 non-null float64
shar        7311 non-null float64
like        8138 non-null float64
prob        8069 non-null float64
met         8003 non-null float64
match_es    7205 non-null float64
attr1_2     7445 non-null float64
sinc1_2     7463 non-null float64
intel1_2    7463 non-null float64
fun1_2      7463 non-null float64
amb1_2      7463 non-null float64
shar1_2     7463 non-null float64
dtypes: float64(63), int64(13), object(4)
memory usage: 5.1+ MB

In [13]:
missing = pd.concat([sd_data.isnull().sum(), 100 * sd_data.isnull().mean()], axis=1)
missing.columns=['count', '%']
missing.sort_values(by='count')

          count          %
iid           0   0.000000
dec_o         0   0.000000
samerace      0   0.000000
match         0   0.000000
partner       0   0.000000
...         ...        ...
attr1_2     933  11.136309
zipcode    1064  12.699928
shar       1067  12.735736
shar_o     1076  12.843161
match_es   1173  14.000955

[80 rows x 2 columns]

In [14]:
sd_data

,iid,id,gender,idg,condtn,wave,round,position,order,partner,...,like,prob,met,match_es,attr1_2,sinc1_2,intel1_2,fun1_2,amb1_2,shar1_2
0,1,1.0,0,1,1,1,10,7,4,1,...,7.0,6.0,2.0,4.0,19.44,16.67,13.89,22.22,11.11,16.67
1,1,1.0,0,1,1,1,10,7,3,2,...,7.0,5.0,1.0,4.0,19.44,16.67,13.89,22.22,11.11,16.67
2,1,1.0,0,1,1,1,10,7,10,3,...,7.0,NaN,1.0,4.0,19.44,16.67,13.89,22.22,11.11,16.67
3,1,1.0,0,1,1,1,10,7,5,4,...,7.0,6.0,2.0,4.0,19.44,16.67,13.89,22.22,11.11,16.67
4,1,1.0,0,1,1,1,10,7,7,5,...,6.0,6.0,2.0,4.0,19.44,16.67,13.89,22.22,11.11,16.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8373,552,22.0,1,44,2,21,22,14,5,18,...,2.0,5.0,0.0,3.0,70.00,0.00,15.00,10.00,0.00,5.00
8374,552,22.0,1,44,2,21,22,13,4,19,...,4.0,4.0,0.0,3.0,70.00,0.00,15.00,10.00,0.00,5.00
8375,552,22.0,1,44,2,21,22,19,10,20,...,6.0,5.0,0.0,3.0,70.00,0.00,15.00,10.00,0.00,5.00
8376,552,22.0,1,44,2,21,22,3,16,21,...,5.0,5.0,0.0,3.0,70.00,0.00,15.00,10.00,0.00,5.00
8377,552,NaN,1,44,2,21,22,2,15,22,...,4.0,5.0,0.0,3.0,70.00,0.00,15.00,10.00,0.00,5.00

In [18]:
# intial account of first person in dataframe
# refer to cell 38 to see how its changes after merging data
sd_data[sd_data['iid'] == 1]['career']

0    lawyer
1    lawyer
2    lawyer
3    lawyer
4    lawyer
5    lawyer
6    lawyer
7    lawyer
8    lawyer
9    lawyer
Name: career, dtype: object

In [15]:
# Q: What is your intended career?
# lowercase everything
sd_data['career'].value_counts().sort_values()

a research position           5
Asset Management              5
engineering professional      5
teaching                      5
MBA                           5
                           ...
Consulting                  147
Professor                   148
Lawyer                      154
professor                   199
Finance                     202
Name: career, Length: 367, dtype: int64

In [16]:
sd_data['career']

0                                                  lawyer
1                                                  lawyer
2                                                  lawyer
3                                                  lawyer
4                                                  lawyer
                              ...
8373    assistant master of the universe (otherwise it...
8374    assistant master of the universe (otherwise it...
8375    assistant master of the universe (otherwise it...
8376    assistant master of the universe (otherwise it...
8377    assistant master of the universe (otherwise it...
Name: career, Length: 8378, dtype: object

In [17]:
career_category

                                career career_category
0    Academia, Research, Banking, Life        academic
1                             academia        academic
2                             Academic        academic
3           Academic or Research staff        academic
4     research in industry or academia        academic
..                                 ...             ...
516                             writer          writer
517                     writer/teacher          writer
518                    writer/producer          writer
519                      Writer/Editor          writer
520                  Writer/journalist          writer

[521 rows x 2 columns]

In [18]:
# merging career_category with left join on career column
sd_data = sd_data.merge(career_category, how='left', left_on='career', right_on='career')

In [19]:
sd_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23346 entries, 0 to 23345
Data columns (total 81 columns):
iid                23346 non-null int64
id                 23345 non-null float64
gender             23346 non-null int64
idg                23346 non-null int64
condtn             23346 non-null int64
wave               23346 non-null int64
round              23346 non-null int64
position           23346 non-null int64
order              23346 non-null int64
partner            23346 non-null int64
pid                23324 non-null float64
match              23346 non-null int64
int_corr           23006 non-null float64
samerace           23346 non-null int64
age_o              23098 non-null float64
race_o             23185 non-null float64
pf_o_att           23142 non-null float64
pf_o_sin           23142 non-null float64
pf_o_int           23142 non-null float64
pf_o_fun           23127 non-null float64
pf_o_amb           23112 non-null float64
pf_o_sha           23040 non-null float64
dec_o              23346 non-null int64
attr_o             22827 non-null float64
sinc_o             22624 non-null float64
intel_o            22530 non-null float64
fun_o              22390 non-null float64
amb_o              21244 non-null float64
shar_o             20185 non-null float64
like_o             22712 non-null float64
prob_o             22496 non-null float64
met_o              22395 non-null float64
age                23166 non-null float64
field              23220 non-null object
field_cd           23201 non-null float64
race               23220 non-null float64
imprace            23188 non-null float64
imprelig           23188 non-null float64
from               23188 non-null object
zipcode            20444 non-null object
goal               23188 non-null float64
date               23152 non-null float64
go_out             23188 non-null float64
career             23168 non-null object
career_c           23039 non-null float64
sports             23188 non-null float64
tvsports           23188 non-null float64
exercise           23188 non-null float64
dining             23188 non-null float64
museums            23188 non-null float64
art                23188 non-null float64
hiking             23188 non-null float64
gaming             23188 non-null float64
clubbing           23188 non-null float64
reading            23188 non-null float64
tv                 23188 non-null float64
theater            23188 non-null float64
movies             23188 non-null float64
concerts           23188 non-null float64
music              23188 non-null float64
shopping           23188 non-null float64
yoga               23188 non-null float64
exphappy           23144 non-null float64
dec                23346 non-null int64
attr               22874 non-null float64
sinc               22549 non-null float64
intel              22672 non-null float64
fun                22412 non-null float64
amb                21144 non-null float64
shar               19943 non-null float64
like               22784 non-null float64
prob               22605 non-null float64
met                22312 non-null float64
match_es           19439 non-null float64
attr1_2            21272 non-null float64
sinc1_2            21290 non-null float64
intel1_2           21290 non-null float64
fun1_2             21290 non-null float64
amb1_2             21290 non-null float64
shar1_2            21290 non-null float64
career_category    23330 non-null object
dtypes: float64(63), int64(13), object(5)
memory usage: 14.6+ MB

In [20]:
sd_data['career_category'].value_counts().sort_values()

environmentalist          9
design                   10
energy                   16
economist                19
public service           20
healthcare               20
professional sports      20
curator                  23
sex industry             32
tech                     35
counselor                37
pathologist              44
management               50
music industry           57
other                    57
art                      59
ceo                      61
government               67
nonprofit                67
real estate              72
trading                  78
nutrition                78
diplomat                 83
entertainment            84
development work        102
film                    107
journalism              110
marketing               117
politics                130
acting                  154
global development      156
epidemiologist          171
physician               182
medicine                204
engineer                265
education               312
entrepreneur            329
psychologist            405
teacher                 510
science                 557
writer                  649
academic                773
undecided               795
research                823
business                964
social worker          1252
consulting             1793
law                    3541
finance                3848
professor              3983
Name: career_category, dtype: int64

In [21]:
sd_data['career_category'].value_counts().sum()

23330

In [22]:
# Q: Where are you from originally (before coming to Columbia)?Â 
sd_data['from'].value_counts().sort_values()

sofia, bg                       5
china                           5
Manila, Philippines             6
Santa Barbara, California       6
india                           6
                             ...
China                         575
Russia                        579
California                   1031
New Jersey                   1192
New York                     1586
Name: from, Length: 269, dtype: int64

In [23]:
from_countries

                                          from from_countries
0                                    Argentina      Argentina
1                                    Argentina      Argentina
2                                    Australia      Australia
3                                   Azerbaijan     Azerbaijan
4                                   Bangladesh     Bangladesh
..                                         ...            ...
531                                        NaN        Unknown
532                                J.P. Morgan        Unknown
533                      International Student        Unknown
534  way too little space here. world citizen.        Unknown
535                                    working        Unknown

[536 rows x 2 columns]

In [24]:
# merging from_countries with left join on from column
sd_data = sd_data.merge(from_countries, how='left', left_on='from', right_on='from')

In [25]:
sd_data[['from', 'from_countries']]

           from from_countries
0       Chicago            USA
1       Chicago            USA
2       Chicago            USA
3       Chicago            USA
4       Chicago            USA
...         ...            ...
166884   France         France
166885   France         France
166886   France         France
166887   France         France
166888   France         France

[166889 rows x 2 columns]

In [26]:
sd_data['from_countries'].value_counts().sort_values()

Puerto Rico        10
Uzbekistan         10
Azerbaijan         10
Belgium            15
Brazil             16
Panama             18
Uruguay            19
Switzerland        19
Sweden             20
Cameroon           20
Costa Rica         20
Australia          20
Iceland            21
Nepal              21
Czechia            21
Persia             22
Iran               22
Europe             25
Bulgaria           25
Poland             31
South Korea        38
Yugoslavia         40
Japan              55
Argentina          56
Bangladesh         80
Hungary            84
Indonesia          88
Florida           103
Siberia           105
Philippines       158
Romania           165
Singapore         218
Unknown           255
Colombia          300
Canada            417
Hong Kong         442
Greece            456
Chile             458
Philadephia       485
UK                789
Taiwan            790
Mexico           1220
Spain            1448
Germany          1624
France           1706
Russia           1797
Israel           2310
Italy            2757
India            3359
China            4188
USA            140345
Name: from_countries, dtype: int64

In [27]:
sd_data['from_countries'].value_counts().sum()

166721

In [28]:
sd_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 166889 entries, 0 to 166888
Data columns (total 82 columns):
iid                166889 non-null int64
id                 166884 non-null float64
gender             166889 non-null int64
idg                166889 non-null int64
condtn             166889 non-null int64
wave               166889 non-null int64
round              166889 non-null int64
position           166889 non-null int64
order              166889 non-null int64
partner            166889 non-null int64
pid                166762 non-null float64
match              166889 non-null int64
int_corr           165569 non-null float64
samerace           166889 non-null int64
age_o              165575 non-null float64
race_o             165899 non-null float64
pf_o_att           165600 non-null float64
pf_o_sin           165600 non-null float64
pf_o_int           165600 non-null float64
pf_o_fun           165489 non-null float64
pf_o_amb           165378 non-null float64
pf_o_sha           165165 non-null float64
dec_o              166889 non-null int64
attr_o             162855 non-null float64
sinc_o             161123 non-null float64
intel_o            160287 non-null float64
fun_o              160521 non-null float64
amb_o              152505 non-null float64
shar_o             144767 non-null float64
like_o             162346 non-null float64
prob_o             160775 non-null float64
met_o              159089 non-null float64
age                166445 non-null float64
field              166763 non-null object
field_cd           166744 non-null float64
race               166763 non-null float64
imprace            166731 non-null float64
imprelig           166731 non-null float64
from               166731 non-null object
zipcode            157524 non-null object
goal               166731 non-null float64
date               166695 non-null float64
go_out             166731 non-null float64
career             166071 non-null object
career_c           165652 non-null float64
sports             166731 non-null float64
tvsports           166731 non-null float64
exercise           166731 non-null float64
dining             166731 non-null float64
museums            166731 non-null float64
art                166731 non-null float64
hiking             166731 non-null float64
gaming             166731 non-null float64
clubbing           166731 non-null float64
reading            166731 non-null float64
tv                 166731 non-null float64
theater            166731 non-null float64
movies             166731 non-null float64
concerts           166731 non-null float64
music              166731 non-null float64
shopping           166731 non-null float64
yoga               166731 non-null float64
exphappy           166643 non-null float64
dec                166889 non-null int64
attr               163893 non-null float64
sinc               162296 non-null float64
intel              162487 non-null float64
fun                159872 non-null float64
amb                152060 non-null float64
shar               143022 non-null float64
like               162542 non-null float64
prob               161460 non-null float64
met                159678 non-null float64
match_es           146595 non-null float64
attr1_2            155755 non-null float64
sinc1_2            155773 non-null float64
intel1_2           155773 non-null float64
fun1_2             155773 non-null float64
amb1_2             155773 non-null float64
shar1_2            155773 non-null float64
career_category    166825 non-null object
from_countries     166721 non-null object
dtypes: float64(63), int64(13), object(6)
memory usage: 105.7+ MB

In [29]:
sd_data

,iid,id,gender,idg,condtn,wave,round,position,order,partner,...,met,match_es,attr1_2,sinc1_2,intel1_2,fun1_2,amb1_2,shar1_2,career_category,from_countries
0,1,1.0,0,1,1,1,10,7,4,1,...,2.0,4.0,19.44,16.67,13.89,22.22,11.11,16.67,law,USA
1,1,1.0,0,1,1,1,10,7,4,1,...,2.0,4.0,19.44,16.67,13.89,22.22,11.11,16.67,law,USA
2,1,1.0,0,1,1,1,10,7,4,1,...,2.0,4.0,19.44,16.67,13.89,22.22,11.11,16.67,law,USA
3,1,1.0,0,1,1,1,10,7,4,1,...,2.0,4.0,19.44,16.67,13.89,22.22,11.11,16.67,law,USA
4,1,1.0,0,1,1,1,10,7,4,1,...,2.0,4.0,19.44,16.67,13.89,22.22,11.11,16.67,law,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166884,552,NaN,1,44,2,21,22,2,15,22,...,0.0,3.0,70.00,0.00,15.00,10.00,0.00,5.00,other,France
166885,552,NaN,1,44,2,21,22,2,15,22,...,0.0,3.0,70.00,0.00,15.00,10.00,0.00,5.00,other,France
166886,552,NaN,1,44,2,21,22,2,15,22,...,0.0,3.0,70.00,0.00,15.00,10.00,0.00,5.00,other,France
166887,552,NaN,1,44,2,21,22,2,15,22,...,0.0,3.0,70.00,0.00,15.00,10.00,0.00,5.00,other,France
166888,552,NaN,1,44,2,21,22,2,15,22,...,0.0,3.0,70.00,0.00,15.00,10.00,0.00,5.00,other,France

In [38]:
# need to figure out why 9 rows is now 299 rows...
sd_data[sd_data['iid'] == 1]

,iid,id,gender,idg,condtn,wave,round,position,order,partner,...,met,match_es,attr1_2,sinc1_2,intel1_2,fun1_2,amb1_2,shar1_2,career_category,from_countries
0,1,1.0,0,1,1,1,10,7,4,1,...,2.0,4.0,19.44,16.67,13.89,22.22,11.11,16.67,law,USA
1,1,1.0,0,1,1,1,10,7,4,1,...,2.0,4.0,19.44,16.67,13.89,22.22,11.11,16.67,law,USA
2,1,1.0,0,1,1,1,10,7,4,1,...,2.0,4.0,19.44,16.67,13.89,22.22,11.11,16.67,law,USA
3,1,1.0,0,1,1,1,10,7,4,1,...,2.0,4.0,19.44,16.67,13.89,22.22,11.11,16.67,law,USA
4,1,1.0,0,1,1,1,10,7,4,1,...,2.0,4.0,19.44,16.67,13.89,22.22,11.11,16.67,law,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,1,1.0,0,1,1,1,10,7,9,10,...,2.0,4.0,19.44,16.67,13.89,22.22,11.11,16.67,law,USA
296,1,1.0,0,1,1,1,10,7,9,10,...,2.0,4.0,19.44,16.67,13.89,22.22,11.11,16.67,law,USA
297,1,1.0,0,1,1,1,10,7,9,10,...,2.0,4.0,19.44,16.67,13.89,22.22,11.11,16.67,law,USA
298,1,1.0,0,1,1,1,10,7,9,10,...,2.0,4.0,19.44,16.67,13.89,22.22,11.11,16.67,law,USA
299,1,1.0,0,1,1,1,10,7,9,10,...,2.0,4.0,19.44,16.67,13.89,22.22,11.11,16.67,law,USA