#  Capstone 2: Data Wrangling<a id='2_Data_wrangling'></a>

## Data Collection

### 1.1 Imports<a id='1.1_Imports'></a>

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

### 1.2 Load Data<a id='1.2_Load_Data'></a>

In [3]:
sd_data = pd.read_csv('../raw_data/speed_dating_data.csv', encoding='unicode_escape')

In [4]:
sd_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8378 entries, 0 to 8377
Columns: 195 entries, iid to amb5_3
dtypes: float64(174), int64(13), object(8)
memory usage: 12.5+ MB

In [5]:
sd_data.head()

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
0,1,1.0,0,1,1,1,10,7,NaN,4,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
1,1,1.0,0,1,1,1,10,7,NaN,3,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
2,1,1.0,0,1,1,1,10,7,NaN,10,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
3,1,1.0,0,1,1,1,10,7,NaN,5,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
4,1,1.0,0,1,1,1,10,7,NaN,7,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN

In [60]:
# Section out data from Wave 1 for testing
sd_data_wave1 = sd_data.loc[sd_data['wave'] == 1]
sd_data_wave1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 0 to 199
Columns: 195 entries, iid to amb5_3
dtypes: float64(174), int64(13), object(8)
memory usage: 306.2+ KB

In [63]:
sd_data_wave1.columns

Index(['iid', 'id', 'gender', 'idg', 'condtn', 'wave', 'round', 'position',
       'positin1', 'order',
       ...
       'attr3_3', 'sinc3_3', 'intel3_3', 'fun3_3', 'amb3_3', 'attr5_3',
       'sinc5_3', 'intel5_3', 'fun5_3', 'amb5_3'],
      dtype='object', length=195)

In [68]:
# list of unwanted columns
unwanted_cols = [
    'attr1_1', 'sinc1_1', 'intel1_1', 'fun1_1', 'amb1_1', 'shar1_1', 
    'attr4_1', 'sinc4_1', 'intel4_1', 'fun4_1', 'amb4_1', 'shar4_1', 
    'attr2_1', 'sinc2_1', 'intel2_1', 'fun2_1', 'amb2_1', 'shar2_1', 
    'attr3_1', 'sinc3_1', 'intel3_1', 'fun3_1', 'amb3_1', 
    'attr5_1', 'sinc5_1', 'intel5_1', 'fun5_1', 'amb5_1', 
    'attr1_s', 'sinc1_s', 'intel1_s', 'fun1_s', 'amb1_s', 'shar1_s',
    'attr3_s', 'sinc3_s', 'intel3_s', 'fun3_s', 'amb3_s', 
    'attr7_2', 'sinc7_2', 'intel7_2', 'fun7_2', 'amb7_2', 'shar7_2',
    'attr2_1', 'sinc2_1', 'intel2_1', 'fun2_1', 'amb2_1', 'shar2_1',
    'attr4_2', 'sinc4_2', 'intel4_2', 'fun4_2', 'amb4_2', 'shar4_2',
    'attr2_2', 'sinc2_2', 'intel2_2', 'fun2_2', 'amb2_2', 'shar2_2',
    'attr3_2', 'sinc3_2', 'intel3_2', 'fun3_2', 'amb3_2', 
    'attr5_2', 'sinc5_2', 'intel5_2', 'fun5_2', 'amb5_2', 
    'attr1_3', 'sinc1_3', 'intel1_3', 'fun1_3', 'amb1_3', 'shar1_3',
    'attr7_3', 'sinc7_3', 'intel7_3', 'fun7_3', 'amb7_3', 'shar7_3',
    'attr4_3', 'sinc4_3', 'intel4_3', 'fun4_3', 'amb4_3', 'shar4_3',
    'attr2_3', 'sinc2_3', 'intel2_3', 'fun2_3', 'amb2_3', 'shar2_3',
    'attr3_3', 'sinc3_3', 'intel3_3', 'fun3_3', 'amb3_3', 
    'attr5_3', 'sinc5_3', 'intel5_3', 'fun5_3', 'amb5_3', 
]

# drop unwanted columns in data
sd_data_wave1.drop(unwanted_cols, axis=1, inplace=True)
sd_data_wave1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 0 to 199
Data columns (total 94 columns):
iid         200 non-null int64
id          200 non-null float64
gender      200 non-null int64
idg         200 non-null int64
condtn      200 non-null int64
wave        200 non-null int64
round       200 non-null int64
position    200 non-null int64
positin1    0 non-null float64
order       200 non-null int64
partner     200 non-null int64
pid         200 non-null float64
match       200 non-null int64
int_corr    200 non-null float64
samerace    200 non-null int64
age_o       200 non-null float64
race_o      200 non-null float64
pf_o_att    200 non-null float64
pf_o_sin    200 non-null float64
pf_o_int    200 non-null float64
pf_o_fun    200 non-null float64
pf_o_amb    200 non-null float64
pf_o_sha    200 non-null float64
dec_o       200 non-null int64
attr_o      199 non-null float64
sinc_o      200 non-null float64
intel_o     200 non-null float64
fun_o       200 non-null float64
amb_o       198 non-null float64
shar_o      190 non-null float64
like_o      200 non-null float64
prob_o      197 non-null float64
met_o       197 non-null float64
age         200 non-null float64
field       200 non-null object
field_cd    200 non-null float64
undergra    0 non-null object
mn_sat      0 non-null object
tuition     0 non-null object
race        200 non-null float64
imprace     200 non-null float64
imprelig    200 non-null float64
from        200 non-null object
zipcode     200 non-null object
income      120 non-null object
goal        200 non-null float64
date        200 non-null float64
go_out      200 non-null float64
career      200 non-null object
career_c    170 non-null float64
sports      200 non-null float64
tvsports    200 non-null float64
exercise    200 non-null float64
dining      200 non-null float64
museums     200 non-null float64
art         200 non-null float64
hiking      200 non-null float64
gaming      200 non-null float64
clubbing    200 non-null float64
reading     200 non-null float64
tv          200 non-null float64
theater     200 non-null float64
movies      200 non-null float64
concerts    200 non-null float64
music       200 non-null float64
shopping    200 non-null float64
yoga        200 non-null float64
exphappy    200 non-null float64
expnum      200 non-null float64
dec         200 non-null int64
attr        199 non-null float64
sinc        200 non-null float64
intel       200 non-null float64
fun         200 non-null float64
amb         198 non-null float64
shar        190 non-null float64
like        200 non-null float64
prob        197 non-null float64
met         197 non-null float64
match_es    120 non-null float64
satis_2     140 non-null float64
length      140 non-null float64
numdat_2    110 non-null float64
attr1_2     140 non-null float64
sinc1_2     140 non-null float64
intel1_2    140 non-null float64
fun1_2      140 non-null float64
amb1_2      140 non-null float64
shar1_2     140 non-null float64
you_call    100 non-null float64
them_cal    100 non-null float64
date_3      100 non-null float64
numdat_3    0 non-null float64
num_in_3    0 non-null float64
dtypes: float64(73), int64(13), object(8)
memory usage: 148.4+ KB

In [69]:
# look at missing data
missing = pd.concat([sd_data_wave1.isnull().sum(), 100 * sd_data_wave1.isnull().mean()], axis=1)
missing.columns=['count', '%']
missing.sort_values(by='count')
print(missing)

          count      %
iid           0    0.0
id            0    0.0
gender        0    0.0
idg           0    0.0
condtn        0    0.0
...         ...    ...
you_call    100   50.0
them_cal    100   50.0
date_3      100   50.0
numdat_3    200  100.0
num_in_3    200  100.0

[94 rows x 2 columns]

In [70]:
# filter out columns where missing values are 100%
missing_cols = missing[missing['count'] == 200].index
print(missing_cols)

Index(['positin1', 'undergra', 'mn_sat', 'tuition', 'numdat_3', 'num_in_3'], dtype='object')

In [71]:
# drop columns with 100% missing data
sd_data_wave1.drop(missing_cols, axis=1, inplace=True)
sd_data_wave1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 0 to 199
Data columns (total 88 columns):
iid         200 non-null int64
id          200 non-null float64
gender      200 non-null int64
idg         200 non-null int64
condtn      200 non-null int64
wave        200 non-null int64
round       200 non-null int64
position    200 non-null int64
order       200 non-null int64
partner     200 non-null int64
pid         200 non-null float64
match       200 non-null int64
int_corr    200 non-null float64
samerace    200 non-null int64
age_o       200 non-null float64
race_o      200 non-null float64
pf_o_att    200 non-null float64
pf_o_sin    200 non-null float64
pf_o_int    200 non-null float64
pf_o_fun    200 non-null float64
pf_o_amb    200 non-null float64
pf_o_sha    200 non-null float64
dec_o       200 non-null int64
attr_o      199 non-null float64
sinc_o      200 non-null float64
intel_o     200 non-null float64
fun_o       200 non-null float64
amb_o       198 non-null float64
shar_o      190 non-null float64
like_o      200 non-null float64
prob_o      197 non-null float64
met_o       197 non-null float64
age         200 non-null float64
field       200 non-null object
field_cd    200 non-null float64
race        200 non-null float64
imprace     200 non-null float64
imprelig    200 non-null float64
from        200 non-null object
zipcode     200 non-null object
income      120 non-null object
goal        200 non-null float64
date        200 non-null float64
go_out      200 non-null float64
career      200 non-null object
career_c    170 non-null float64
sports      200 non-null float64
tvsports    200 non-null float64
exercise    200 non-null float64
dining      200 non-null float64
museums     200 non-null float64
art         200 non-null float64
hiking      200 non-null float64
gaming      200 non-null float64
clubbing    200 non-null float64
reading     200 non-null float64
tv          200 non-null float64
theater     200 non-null float64
movies      200 non-null float64
concerts    200 non-null float64
music       200 non-null float64
shopping    200 non-null float64
yoga        200 non-null float64
exphappy    200 non-null float64
expnum      200 non-null float64
dec         200 non-null int64
attr        199 non-null float64
sinc        200 non-null float64
intel       200 non-null float64
fun         200 non-null float64
amb         198 non-null float64
shar        190 non-null float64
like        200 non-null float64
prob        197 non-null float64
met         197 non-null float64
match_es    120 non-null float64
satis_2     140 non-null float64
length      140 non-null float64
numdat_2    110 non-null float64
attr1_2     140 non-null float64
sinc1_2     140 non-null float64
intel1_2    140 non-null float64
fun1_2      140 non-null float64
amb1_2      140 non-null float64
shar1_2     140 non-null float64
you_call    100 non-null float64
them_cal    100 non-null float64
date_3      100 non-null float64
dtypes: float64(70), int64(13), object(5)
memory usage: 139.1+ KB

In [82]:
# look at missing data again
missing = pd.concat([sd_data_wave1.isnull().sum(), 100 * sd_data_wave1.isnull().mean()], axis=1)
missing.columns=['count', '%']
missing.sort_values(by='count')
missing

          count     %
iid           0   0.0
id            0   0.0
gender        0   0.0
idg           0   0.0
condtn        0   0.0
...         ...   ...
amb1_2       60  30.0
shar1_2      60  30.0
you_call    100  50.0
them_cal    100  50.0
date_3      100  50.0

[88 rows x 2 columns]

In [85]:
# filter columns where missing values greater than 0
# potential problems for later
some_missing_cols = missing[missing['count'] > 0].index
print(some_missing_cols)

Index(['attr_o', 'amb_o', 'shar_o', 'prob_o', 'met_o', 'income', 'career_c',
       'attr', 'amb', 'shar', 'prob', 'met', 'match_es', 'satis_2', 'length',
       'numdat_2', 'attr1_2', 'sinc1_2', 'intel1_2', 'fun1_2', 'amb1_2',
       'shar1_2', 'you_call', 'them_cal', 'date_3'],
      dtype='object')

In [89]:
sd_data_wave1

,iid,id,gender,idg,condtn,wave,round,position,order,partner,...,numdat_2,attr1_2,sinc1_2,intel1_2,fun1_2,amb1_2,shar1_2,you_call,them_cal,date_3
0,1,1.0,0,1,1,1,10,7,4,1,...,1.0,19.44,16.67,13.89,22.22,11.11,16.67,1.0,1.0,0.0
1,1,1.0,0,1,1,1,10,7,3,2,...,1.0,19.44,16.67,13.89,22.22,11.11,16.67,1.0,1.0,0.0
2,1,1.0,0,1,1,1,10,7,10,3,...,1.0,19.44,16.67,13.89,22.22,11.11,16.67,1.0,1.0,0.0
3,1,1.0,0,1,1,1,10,7,5,4,...,1.0,19.44,16.67,13.89,22.22,11.11,16.67,1.0,1.0,0.0
4,1,1.0,0,1,1,1,10,7,7,5,...,1.0,19.44,16.67,13.89,22.22,11.11,16.67,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,20,10.0,1,20,1,1,10,8,10,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196,20,10.0,1,20,1,1,10,5,7,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
197,20,10.0,1,20,1,1,10,10,2,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,20,10.0,1,20,1,1,10,1,3,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,20,10.0,1,20,1,1,10,2,4,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
# data of 1 participant of wave 1
sd_data_wave1[sd_data_wave1.idg == 1].T

              0      1      2      3      4      5      6      7      8      9
iid           1      1      1      1      1      1      1      1      1      1
id            1      1      1      1      1      1      1      1      1      1
gender        0      0      0      0      0      0      0      0      0      0
idg           1      1      1      1      1      1      1      1      1      1
condtn        1      1      1      1      1      1      1      1      1      1
...         ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
amb1_2    11.11  11.11  11.11  11.11  11.11  11.11  11.11  11.11  11.11  11.11
shar1_2   16.67  16.67  16.67  16.67  16.67  16.67  16.67  16.67  16.67  16.67
you_call      1      1      1      1      1      1      1      1      1      1
them_cal      1      1      1      1      1      1      1      1      1      1
date_3        0      0      0      0      0      0      0      0      0      0

[88 rows x 10 columns]

In [93]:
sd_data_wave1[sd_data_wave1.idg == 1].select_dtypes('object')

  field     from zipcode     income  career
0   Law  Chicago  60,521  69,487.00  lawyer
1   Law  Chicago  60,521  69,487.00  lawyer
2   Law  Chicago  60,521  69,487.00  lawyer
3   Law  Chicago  60,521  69,487.00  lawyer
4   Law  Chicago  60,521  69,487.00  lawyer
5   Law  Chicago  60,521  69,487.00  lawyer
6   Law  Chicago  60,521  69,487.00  lawyer
7   Law  Chicago  60,521  69,487.00  lawyer
8   Law  Chicago  60,521  69,487.00  lawyer
9   Law  Chicago  60,521  69,487.00  lawyer

In [94]:
sd_data_wave1[sd_data_wave1.idg == 2].select_dtypes('object')

# Note from KEY: When there is no income it means that they are either from abroad or did not enter their zip code

       field       from zipcode income                             career
100  Finance  Argentina       0    NaN  Academia, Research, Banking, Life
101  Finance  Argentina       0    NaN  Academia, Research, Banking, Life
102  Finance  Argentina       0    NaN  Academia, Research, Banking, Life
103  Finance  Argentina       0    NaN  Academia, Research, Banking, Life
104  Finance  Argentina       0    NaN  Academia, Research, Banking, Life
105  Finance  Argentina       0    NaN  Academia, Research, Banking, Life
106  Finance  Argentina       0    NaN  Academia, Research, Banking, Life
107  Finance  Argentina       0    NaN  Academia, Research, Banking, Life
108  Finance  Argentina       0    NaN  Academia, Research, Banking, Life
109  Finance  Argentina       0    NaN  Academia, Research, Banking, Life

In [95]:
# Q: Where are you from originally (before coming to Columbia)?Â 
sd_data_wave1['from'].value_counts()

Southern California         20
Alabama                     10
Palm Springs, California    10
Milan - Italy               10
Cincinnati, Ohio            10
Miami                       10
Texas                       10
Georgia, USA                10
New York                    10
Washington DC               10
MD                          10
Bowdoin College             10
Chicago                     10
England                     10
Argentina                   10
california                  10
London, England             10
94115                       10
Connecticut                 10
Name: from, dtype: int64

In [96]:
# Q: What is your intended career?
sd_data_wave1['career'].value_counts()

lawyer                                             30
Lawyer                                             20
Law                                                10
research/financial industry                        10
Journalist                                         10
Corporate attorney                                 10
Economist                                          10
Congresswoman, and comedian                        10
To create early childhood intervention programs    10
Corporate Lawyer                                   10
Academia, Research, Banking, Life                  10
Financial Services                                 10
law                                                10
academics or journalism                            10
lawyer/policy work                                 10
ceo                                                10
CEO                                                10
Name: career, dtype: int64

In [97]:
# Career Code
# 1= Lawyer 
# 2= Academic/Research 
# 3= Psychologist 
# 4= Doctor/Medicine 
# 5=Engineer 
# 6= Creative Arts/Entertainment 
# 7= Banking/Consulting/Finance/Marketing/Business/CEO/Entrepreneur/Admin 
# 8= Real Estate 
# 9= International/Humanitarian Affairs 
# 10= Undecided 
# 11=Social Work
# 12=Speech Pathology
# 13=Politics
# 14=Pro sports/Athletics
# 15=Other
# 16=Journalism
# 17=Architecture

sd_data_wave1['career_c'].value_counts()

1.0    80
7.0    40
2.0    20
9.0    20
6.0    10
Name: career_c, dtype: int64